{
  "rewrites": [
    { "source": "/billing", "destination": "/" },
    { "source": "/billing/*", "destination": "/" },
    { "source": "/logistics", "destination": "/" },
    { "source": "/logistics/*", "destination": "/" }
  ]
}
